<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maruf Ahmmed</title>
    <!-- google frnt -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&family=Unbounded:wght@300;600&display=swap" rel="stylesheet">
    <!-- css.for mobail -->
    <link rel="stylesheet" href="style.css">
    <!-- css for desktop -->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">

</head>
<body>
    <!-- navbar start -->

    <div class="navbar">
        <div class="navbar-img col-2">
           <img src="image.png" alt="certain">
        </div>
        
        <div class="navbar-heading col-4">
             <h1> Maruf Ahammed</h1>
        </div>

        <div class="navbar-menu col-6">
           <a href="#">home</a>
           <a href="#">about me</a>
           <a href="#">skiil</a>
           <a href="#">contact me</a>
           <a href="#">home</a>
        
        </div>

    </div>

    <!-- navbar end -->
            <div class="prifiles">

              <img class="top-weather" src="Capture.PNG" alt="photos">

              <div class="profile-dise">
                   <h1>I am Maruf ahammed shabon <br>
                 web devoloper</h1>

                 <p> I have come at maloti para in tangail and Now I am liveing gazipur and study in gazipur model college inter second year.</p>
                                  
              </div>

              <img class="bottom-weather-photo" src="Capture.PNG" alt="photoss">

            </div>

</body>
</html>